# Replacements for Folder Tools

*plugin* `folder-tools`

## Enable multiselect
*Description* `Enable multiselect`

*Find* => `multiSelect`
```js
isMultiSelectEnabled() {
  return this.isGeometry()
}
```

*Replace* `multiSelect` with
```js
isMultiSelectEnabled() {
  return this.isGeometry() || DSM.folderTools;
}
```

## Allow selections in ELM
*Description* `Allow selections in Edit List Mode`

*Find* => `dcgSelected`
```js
this.controller.isItemSelected(this.id) &&
!this.controller.isInEditListMode(),
```

*Replace* `dcgSelected` with
```js
this.controller.isItemSelected(this.id) &&
(!this.controller.isInEditListMode() || DSM.folderTools),
```

## Highlight folders with selected children
*Description* `Highlight folders with selected children`

*Find* => `collapsedChildIsSelected`
```js
collapsedChildIsSelected = $m.collapsed
```

*Replace* `collapsedChildIsSelected` with
```js
collapsedChildIsSelected = !!($m.collapsed || Calc.controller.isInEditListMode() && !!DSM.folderTools)
```

## Always use "icon" mode in ELM
*Description* `Always show checkboxes in Edit List Mode`

*Find* => `getIconMode`
```js
this.hasError()
? "error"
: this.controller.getGraphSettings().config.graphpaper
```

*Replace* `getIconMode` with
```js
this.controller.isInEditListMode() && !!DSM.folderTools
? "icon"
: this.hasError()
? "error"
: this.controller.getGraphSettings().config.graphpaper
```

## Register new primaryIcon types for check and minus
*Description* `Create check and minus icons for checkboxes`

*Find* => `primaryIcon`
```js
primaryIcon() {
  let $iconType = this.props.iconType();
```

*Replace* `primaryIcon` with
```js
primaryIcon() {
  let $iconType = this.props.iconType();
  if ($iconType === "check") return "dcg-icon-check";
  if ($iconType === "minus") return "dcg-icon-minus dsm-small-icon";
```

## Override folderIcon props
*Description* `Show custom checkbox for folders`

*Find*
```js
.type === "folder")
  for (let $ of $getAllFolderItems
```

*Find* => `folderIconProps`
```js
$Dcgview.createElement($circleIconComponent, {
  iconType: () => this.model.hidden ? "hidden" : "folder",
  whiteIcon: () => this.renderAsSelected() || this.controller.isItemBeingDragged(this.model.id)
})
```

*Replace* `folderIconProps` with
```js
$Dcgview.createElement($circleIconComponent, {
  iconType: () => {
    if (this.controller.isInEditListMode() && !!DSM.folderTools) {
      let areAnySelected = this.renderAsSelected();
      let areAllSelected = $getAllFolderItems(this.controller.getListModel(), this.model.id)
        .every((item) => this.controller.getListModel().selectedItemMap[item.id]);
      return areAllSelected ? "check" :
        areAnySelected ? "minus" : "hidden";
    }
    return this.model.hidden ? "hidden" : "folder";
  },
  backgroundColor: () => (
    {
      type: "single-color",
      value: (
        !(this.controller.isInEditListMode() && !!DSM.folderTools)
        ? ""
        : DSM.setPrimaryColor?.settings.primaryColor ?? "#2f72dc"
      )
    }
  ),
  whiteIcon: () => this.renderAsSelected() || this.controller.isItemBeingDragged(this.model.id)
})
```

## Override expressionIcon props
*Description* `Show custom checkbox for expressions`

*Find* => `expressionIconProps`
```js
$Dcgview.createElement($circleIconComponent, {
  iconType: this.bindFn(this.getIconType),
  backgroundColor: this.bindFn(this.getBackgroundColor),
  whiteIcon: this.bindFn(this.isSelected),
  foregroundColor: this.bindFn(this.getForegroundColor),
  iconModifier: this.bindFn(this.getIconModifier),
  backgroundImage: this.bindFn(this.backgroundImage),
  backgroundOpacity: this.const(1)
})
```

*Replace* `expressionIconProps` with
```js
$Dcgview.createElement($circleIconComponent, {
  iconType: this.bindFn(() => {
    if (this.controller.isInEditListMode() && !!DSM.folderTools) {
      let isChecked = this.controller.isItemSelected(this.model.id);
      return isChecked ? "check" : "hidden";
    }
    return this.getIconType()
  }),
  backgroundColor: this.bindFn(() => {
    if (this.controller.isInEditListMode() && !!DSM.folderTools) {
      return {
        type: "single-color",
        value: DSM.setPrimaryColor?.settings.primaryColor ?? "#2f72dc"
      };
    }
    return this.getBackgroundColor()
  }),
  whiteIcon: this.bindFn(this.isSelected),
  foregroundColor: this.bindFn(this.getForegroundColor),
  iconModifier: this.bindFn(this.getIconModifier),
  backgroundImage: this.bindFn(this.backgroundImage),
  backgroundOpacity: this.const(1)
})
```

## Override expression icon onTap
*Description* `Allow checking checkboxes`

*Find*
```js
icon: () => $.createElement(__icon__)
```

*Find* inside `icon` => `onTap`
```js
onTap: $e => {
  if (!$e.wasHandled("dragdrop") && !$e.wasLongheld()) {
    __onTapOld__
  }
}
```

*Replace* `onTap` with
```js
onTap: $e => {
  if (!$e.wasHandled("dragdrop") && !$e.wasLongheld()) {
    if (this.controller.isInEditListMode() && !!DSM.folderTools) {
      this.controller.dispatch({
        type: "toggle-selected-with-multi-select",
        id: this.model.id
      });
      return;
    };
    __onTapOld__
  }
}
```

## Override folder icon onTap
*Description* `Allow checking folder checkboxes`

*Find*
```js
.type === "folder")
  for (let $ of $getAllFolderItems
```

*Find* => `onTapFolder`
```js
onTap: this.bindFn(this.toggleHidden)
```

*Replace* `onTapFolder` with
```js
onTap: this.bindFn(() => {
  if (this.controller.isInEditListMode() && !!DSM.folderTools) {
    let folderItems = $getAllFolderItems(this.controller.getListModel(), this.model.id);
    if (folderItems.every((item) => this.controller.getListModel().selectedItemMap[item.id])) {
      folderItems.forEach((folderItem) => {
        delete this.controller.getListModel().selectedItemMap[parseInt(folderItem.id)];
      })
    } else {
      folderItems.forEach((folderItem) => {
        this.controller.getListModel().selectedItemMap[parseInt(folderItem.id)] = true;
      })
    }
    this.controller.updateTheComputedWorld();
    this.controller.updateViews();
    return;
  }
  return this.toggleHidden();
})
```

## Disable explicitly exiting ELM (toggling is still allowed)
*Description* `Avoid exiting Exit List Mode`

*Find* => `exitELM`
```js
exitEditListMode() {
```

*Replace* `exitELM` with
```js
exitEditListMode() {
  if (DSM.folderTools) return;
```
