# Replacements for Performance Info

*plugin* `performance-info`

Might update symbol binding to shorten this, current workaround is to spam blocks

## Store initial time

*Module* `core/math/context`

*Find* => `defineNow`
```js
var W =
    'undefined' != typeof performance
      ? function () {
          return performance.now()
        }
      : function () {
          return Date.now()
        },
```

## Store initial time

*Module* `core/math/context`

*Find* => `initialTiming`
```js
.processChangeSet = function ($changeSet) {
  var $start = $now(),
```

*Replace* `initialTiming` with
```js
.processChangeSet = function ($changeSet) {
  var $start = ((
    self.postMessage({
    DesModder: true,
    plugin: "performance-info",
    message: {
      type: "log-expression-timing",
      step: "updateAnalysis",
      id: $id,
      time: performance.now() - _dsmPerformanceStart
    }
  })
  ), (self._dsmPerformanceStart = $now())),
```
## Send message when updateAnalysis is done

*Module* `core/math/context`

*Find* => `updateAnalysis`
```js
$timingData.updateAnalysis = $end - $start
```

*Replace* `updateAnalysis` with
```js
($timingData.updateAnalysis = $end - $start),
  self.postMessage({
    DesModder: true,
    plugin: "performance-info",
    message: {
      type: "log-evaluation-step-timing",
      step: "updateAnalysis",
      time: $end - $start
    }
  })
```

## Send message when graphAllChanges is done

*Module* `core/math/context`

*Find* => `graphAllChanges`
```js
$timingData.graphAllChanges = $end - $start
```

*Replace* `graphAllChanges` with
```js
($timingData.graphAllChanges = $end - $start),
  self.postMessage({
    DesModder: true,
    plugin: "performance-info",
    message: {
      type: "log-evaluation-step-timing",
      step: "updateAnalysis",
      time: $end - $start
    }
  }),
  $start = ($timingData, $end)
```

## Send message when processEvents is done

Also fixes vanilla bug where processEvents is not included in timeInWorker

*Module* `core/math/context`

*Find* => `processEvents`
```js
$start = ($timingData, $end);
var $eventUpdates = this.processEvents($changeSet.events)
```

*Replace* `processEvents` with
```js
$start = $end;
var $eventUpdates = this.processEvents($changeSet.events);
$end = performance.now();
$timingData.processEvents = $end - $start;
self.postMessage({
  DesModder: true,
  plugin: "performance-info",
  message: {
    type: "log-evaluation-step-timing",
    step: "processEvents",
    time: $end - $start
  }
})
```

## Log individual expression timing for analysis

*Module* `core/math/context`

*Find* => `analyzeExpression`
```js
$analysis[$id] = this.statements[$id].analyze(this.policy, $frame, $analysis),
    $analysis[$id].exportTo(this.policy, $frame)
```

*Replace* `analyzeExpression` with
```js
((window._dsmPerformanceStart = performance.now()),
  ($analysis[$id] = this.statements[$id].analyze(
    this.policy,
    $frame,
    $analysis
  )),logExpressionTiming,
  $analysis[$id].exportTo(this.policy, $frame))
```

## Log individual expression timing for graphing

*Module* `core/math/context`

*Find* => `graphExpression`
```js
this._notifyGraphComputed(
  index,
  analysis.graph(
    viewport,
    this.childIntersections.getChildIntersections(index)
  ),
  data
);
```

*Replace* `graphExpression` with
```js
this._notifyGraphComputed(
  index,
  analysis.graph(
    viewport,
    this.childIntersections.getChildIntersections(index)
  ),
  data
);
```